*,*:before,*:after{
box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
}

body,html {
height: 100%;
}

#container {
 height: 100%;
 width: 100%;
}

#navbar {
 width: 100%;
 height: 10%;
 padding: 10px;
 background: #faf8f1;
} 

#navbar ul {
 list-style-type: none;
}

#navbar li {
 float: right;
}

#navbar li a {
 display: block;
 text-align: center;
 text-decoration: none;
 font: 20px Verdana, Helvetica, sans-serif;
 color: #333333;
 padding: 15px 10px;
 margin-right: 50px;
 text-transform: uppercase;
}

#navbar li a:hover {
 cusor: pointer;
 color: #6e6b66;
}

#picture {
 height: 84%;
 width: 100%;
 background-image: url('food.jpg');
 -moz-box-shadow: inset 0 0 10px #3e3939;
 -webkit-box-shadow: inset 0 0 10px #3e3939;
*box-shadow: inset 0 0 100px #3e3939;
 background-size: cover;
 filter: grayscale(50%);
} 

#footer {
 height: 6%;
 width: 100%;
 text-align: center;
 background: #faf8f1;
 font: 14px Verdana, Helvetica, sans-serif;
 color: #333333;
 padding: 10px;
 text-transform: uppercase;
}

#picture p {
 text-align: center;
 color: white;
 font: 70px Helvetica Neue, Helvetica, sans-serif;
 padding-top: 490px;
 font-weight: bold;
 text-transform:uppercase;
} 
